<html>
<head>
     <title>Foodiee</title>
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <meta name="viewport" content="width-device-width,intial-scale-1">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
   
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    
    </head>
<body>
       <header>
        
           <a href="#" class="logo">Foodiee..</a>
           <nav>
     <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                 <li><a href="">Testimonials</a></li>
                  
                <li><a href="#">Contact</a></li>
             
               </ul></nav>
           
           <div class="icons">
           <a href="#" class="fas fa-shopping-cart"></a>
           <a href="#" class="fas fa-user"></a></div>
        </header>
    
    
    <section class="home" id="home">
        <div class="home-text">
        <h1>Enjoy Your <br>   Food</h1>
        <p>Enthusiastically extend extensive customer service before<br> best breed convergence completely.</p>
            <p>“The food you eat can be either the safest and most powerful form of medicine or the slowest form of poison.”</p>
            <p>“Good food is a global thing and I find that there is always something new and amazing to learn - I love it!”</p>
    <button>ORDER NOW</button>
            
            
    
   </div>
    </section> 
    
    
   <footer>
        <div class="footer-links">
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p><b>Email:</b> dinesh8466079192@gmail.com</p>
                <p><b>Phone: </b>******9192</p>
                <p><b>Address:</b>Madhapur,Hyderbad</p>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-google"></a>
            </div>
            <div class="BottomBar">
                <p>&copy; @ 2023 foodiee. All rights reserved</p>
            </div>
        </div>
    </footer>
           
        
      
    </body>
    
    
    
 
  <style>
       *{
           
           padding:0px;
           margin: 0px;
           box-sizing: border-box;
           list-style: none;
           font-family: 'poppins',sans-serif;
           text-decoration: none;
        
           
       }
body{
           background: var(--bg-color);
           color:var(--text-color);
       }
    header{
           position: fixed;
           top:0;
           right: 0;
           width:100%;
           z-index: 1000;
           display: flex;
           align-items: center;
           justify-content: space-between;
        background: transparent;
        padding: 30px 18%;
        transition: ease .40s;
       }
       .logo{
           font-size: 65px;
           font-weight: 900;
           letter-spacing: 1px;
           color:darkblue;
           float: right;
    

           
       }
       .navbar{
           display: flex;
        
       }
       .navbar a{
           color:black;
           font-size:25px;
           font-weight: 900;
           
           padding: 10px 22px;
           border-radius: 4px;
           transition: ease .40s;
               
       }
       .navbar a:hover{
           background:black;
           color:white;
           box-shadow: 5px 10px 30px rgb(85 85 85 /20%)
               border-radius:40px;
           
       }
     
      
      
      
      
      
      section{
           padding: 80px 18%;
       }
       .home{
           position: relative;
           width: 100%;
           height: 100vh;
           background: url(https://th.bing.com/th/id/R.318fd8c40ed4d1d2b62fa10ba367c456?rik=CSGvXaswYNNFfw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f08%2fBest-Food-HD-Backgrounds.jpg&ehk=CXObrv3MyuYCxR2yFK%2fmJ7IcGJ1FFqRV1ovmwu5hjmE%3d&risl=&pid=ImgRaw&r=0);
           background-size: cover;
           background-position: center;
           display: grid;
           grid-template-columns: columns:repeat(1,1fr);
           align-items: center;  
       }
       .home-text h1{
           font-size:big;
           line-height: 1.2;
           color:black;
          letter-spacing: 4px;
           margin-bottom: 20px;
        }
       h1{
           font-family:cursive;

           color: black;
           font-size: 40px;
           font-weight: 600;

        }
       .home-text p{
           color:darkviolet;
           font-size: 20px;
           font-weight: 600;
      }
    
    nav ul{
    float: right;
    margin-right: 20px;
    
}

    header .sticky{
        background-color: black;
        padding: 10px 18%;
        box-shadow: rgba(33,35,38,0.1)0px 10px 10px -10px;
    }
    .sticky .logo{
        color:black;
    }
    .sticky .navbar a{
        color: black;
    } 
       
       
    .text h2{
        font-size: big;
        line-height: 1.1;
        
    }
      
      
           
 body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
       


button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid black;
    background:mediumblue;
    font-weight:800;
    color: black;
    cursor: pointer;
    
}
      button:hover{
    width:150px;
    background-color:black;
          color: white;

}       

.container {
  padding: 16px;
}



hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
    
        
    
  }
       
    </style> 
    
</html>